Date : 2025-08-08 21:47:43
Directory : /home/hagop/projects/mitarbeiterportal
Total : 45 files,  2300 codes, 149 comments, 342 blanks, all 2791 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         25 |      1,615 |        125 |        252 |      1,992 |
| HTML       |         12 |        404 |         10 |         48 |        462 |
| PostCSS    |          1 |        151 |          5 |         25 |        181 |
| XML        |          1 |         72 |          0 |          1 |         73 |
| JSON       |          2 |         33 |          0 |          2 |         35 |
| YAML       |          2 |         15 |          0 |          2 |         17 |
| Docker     |          1 |          9 |          9 |         11 |         29 |
| Markdown   |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         45 |      2,300 |        149 |        342 |      2,791 |
| . (Files)                                                                          |          7 |         77 |          9 |         17 |        103 |
| backend                                                                            |         13 |      1,067 |         92 |        149 |      1,308 |
| backend (Files)                                                                    |          1 |         27 |          3 |          8 |         38 |
| backend/config                                                                     |          2 |         58 |          5 |          8 |         71 |
| backend/controllers                                                                |          2 |        320 |         15 |         49 |        384 |
| backend/middleware                                                                 |          2 |         28 |          0 |          7 |         35 |
| backend/models                                                                     |          2 |        356 |         44 |         31 |        431 |
| backend/routes                                                                     |          2 |         67 |          6 |          8 |         81 |
| backend/tests                                                                      |          2 |        211 |         19 |         38 |        268 |
| frontend                                                                           |         25 |      1,156 |         48 |        176 |      1,380 |
| frontend (Files)                                                                   |          1 |         33 |          0 |          1 |         34 |
| frontend/css                                                                       |          1 |        151 |          5 |         25 |        181 |
| frontend/images                                                                    |          1 |         72 |          0 |          1 |         73 |
| frontend/js                                                                        |         11 |        529 |         33 |        102 |        664 |
| frontend/js/auth                                                                   |          2 |         90 |          7 |         18 |        115 |
| frontend/js/pages                                                                  |          8 |        375 |         19 |         73 |        467 |
| frontend/js/pages/admin                                                            |          4 |        194 |         11 |         37 |        242 |
| frontend/js/pages/user                                                             |          4 |        181 |          8 |         36 |        225 |
| frontend/js/utils                                                                  |          1 |         64 |          7 |         11 |         82 |
| frontend/pages                                                                     |         11 |        371 |         10 |         47 |        428 |
| frontend/pages/admin                                                               |          5 |        176 |          7 |         25 |        208 |
| frontend/pages/user                                                                |          6 |        195 |          3 |         22 |        220 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/hagop/projects/mitarbeiterportal/.prettierrc                                 | JSON       |          6 |          0 |          1 |          7 |
| /home/hagop/projects/mitarbeiterportal/.yarnrc.yml                                 | YAML       |          1 |          0 |          1 |          2 |
| /home/hagop/projects/mitarbeiterportal/Dockerfile                                  | Docker     |          9 |          9 |         11 |         29 |
| /home/hagop/projects/mitarbeiterportal/README.md                                   | Markdown   |          1 |          0 |          1 |          2 |
| /home/hagop/projects/mitarbeiterportal/backend/config/database.js                  | JavaScript |         18 |          3 |          5 |         26 |
| /home/hagop/projects/mitarbeiterportal/backend/config/initDB.js                    | JavaScript |         40 |          2 |          3 |         45 |
| /home/hagop/projects/mitarbeiterportal/backend/controllers/adminController.js      | JavaScript |        157 |          6 |         23 |        186 |
| /home/hagop/projects/mitarbeiterportal/backend/controllers/userController.js       | JavaScript |        163 |          9 |         26 |        198 |
| /home/hagop/projects/mitarbeiterportal/backend/middleware/authenticateToken.js     | JavaScript |         21 |          0 |          5 |         26 |
| /home/hagop/projects/mitarbeiterportal/backend/middleware/isAdmin.js               | JavaScript |          7 |          0 |          2 |          9 |
| /home/hagop/projects/mitarbeiterportal/backend/models/adminModel.js                | JavaScript |        182 |         22 |         18 |        222 |
| /home/hagop/projects/mitarbeiterportal/backend/models/userModel.js                 | JavaScript |        174 |         22 |         13 |        209 |
| /home/hagop/projects/mitarbeiterportal/backend/routes/adminRoutes.js               | JavaScript |         50 |          3 |          3 |         56 |
| /home/hagop/projects/mitarbeiterportal/backend/routes/userRoutes.js                | JavaScript |         17 |          3 |          5 |         25 |
| /home/hagop/projects/mitarbeiterportal/backend/server.js                           | JavaScript |         27 |          3 |          8 |         38 |
| /home/hagop/projects/mitarbeiterportal/backend/tests/testAdminModel.js             | JavaScript |        119 |          8 |         20 |        147 |
| /home/hagop/projects/mitarbeiterportal/backend/tests/testUserModel.js              | JavaScript |         92 |         11 |         18 |        121 |
| /home/hagop/projects/mitarbeiterportal/docker-compose.yml                          | YAML       |         14 |          0 |          1 |         15 |
| /home/hagop/projects/mitarbeiterportal/eslint.config.js                            | JavaScript |         19 |          0 |          1 |         20 |
| /home/hagop/projects/mitarbeiterportal/frontend/css/styles.css                     | PostCSS    |        151 |          5 |         25 |        181 |
| /home/hagop/projects/mitarbeiterportal/frontend/images/VOLTA Logo.svg              | XML        |         72 |          0 |          1 |         73 |
| /home/hagop/projects/mitarbeiterportal/frontend/index.html                         | HTML       |         33 |          0 |          1 |         34 |
| /home/hagop/projects/mitarbeiterportal/frontend/js/auth/admin-auth.js              | JavaScript |         30 |          2 |          6 |         38 |
| /home/hagop/projects/mitarbeiterportal/frontend/js/auth/user-auth.js               | JavaScript |         60 |          5 |         12 |         77 |
| /home/hagop/projects/mitarbeiterportal/frontend/js/pages/admin/dashboard.js        | JavaScript |         14 |          3 |          4 |         21 |
| /home/hagop/projects/mitarbeiterportal/frontend/js/pages/admin/manage-feedbacks.js | JavaScript |         72 |          4 |         14 |         90 |
| /home/hagop/projects/mitarbeiterportal/frontend/js/pages/admin/manage-users.js     | JavaScript |         36 |          2 |          6 |         44 |
| /home/hagop/projects/mitarbeiterportal/frontend/js/pages/admin/user-list.js        | JavaScript |         72 |          2 |         13 |         87 |
| /home/hagop/projects/mitarbeiterportal/frontend/js/pages/user/dashboard.js         | JavaScript |         14 |          1 |          3 |         18 |
| /home/hagop/projects/mitarbeiterportal/frontend/js/pages/user/feedback.js          | JavaScript |         35 |          2 |          5 |         42 |
| /home/hagop/projects/mitarbeiterportal/frontend/js/pages/user/manage-feedbacks.js  | JavaScript |         68 |          3 |         17 |         88 |
| /home/hagop/projects/mitarbeiterportal/frontend/js/pages/user/profile.js           | JavaScript |         64 |          2 |         11 |         77 |
| /home/hagop/projects/mitarbeiterportal/frontend/js/utils/utils.js                  | JavaScript |         64 |          7 |         11 |         82 |
| /home/hagop/projects/mitarbeiterportal/frontend/pages/admin/dashboard.html         | HTML       |         26 |          0 |          3 |         29 |
| /home/hagop/projects/mitarbeiterportal/frontend/pages/admin/login.html             | HTML       |         29 |          0 |          5 |         34 |
| /home/hagop/projects/mitarbeiterportal/frontend/pages/admin/manage-feedbacks.html  | HTML       |         36 |          1 |          3 |         40 |
| /home/hagop/projects/mitarbeiterportal/frontend/pages/admin/manage-users.html      | HTML       |         44 |          4 |         10 |         58 |
| /home/hagop/projects/mitarbeiterportal/frontend/pages/admin/user-list.html         | HTML       |         41 |          2 |          4 |         47 |
| /home/hagop/projects/mitarbeiterportal/frontend/pages/user/dashboard.html          | HTML       |         29 |          0 |          1 |         30 |
| /home/hagop/projects/mitarbeiterportal/frontend/pages/user/feedback.html           | HTML       |         35 |          0 |          3 |         38 |
| /home/hagop/projects/mitarbeiterportal/frontend/pages/user/login.html              | HTML       |         29 |          0 |          6 |         35 |
| /home/hagop/projects/mitarbeiterportal/frontend/pages/user/manage-feedbacks.html   | HTML       |         34 |          1 |          4 |         39 |
| /home/hagop/projects/mitarbeiterportal/frontend/pages/user/profile.html            | HTML       |         28 |          0 |          1 |         29 |
| /home/hagop/projects/mitarbeiterportal/frontend/pages/user/register.html           | HTML       |         40 |          2 |          7 |         49 |
| /home/hagop/projects/mitarbeiterportal/package.json                                | JSON       |         27 |          0 |          1 |         28 |
| Total                                                                              |            |      2,300 |        149 |        342 |      2,791 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+